# RestEUApi

./: pom.xml
src/test/java/com/restapi/fixtures/: Countries.java
src/test/java/com/restapi/models/: CountriesData.java
src/test/java/com/restapi/steps/: CountriesSteps.java
src/test/resources/features/: Countries.feature
